spring.application.name=SpringBootTwitchBot
#server.port=80
#server.servlet.session.timeout=14d
server.servlet.session.timeout=1209600s

#spring.sql.init.mode=always
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

