spring.application.name=SpringBootTwitchBot

#spring.sql.init.mode=always
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true